# idisc

./: .gitignore  SearchSites.timetaken.map  build.xml  com.idiscweb.authsvc.app.details  com.idiscweb.authsvc.app.token  nb-configuration.xml  nbactions.xml  pom.xml
lib/: nblibraries.properties
logs/: log0.txt  log0.txt.0
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/com/idisc/web/: AdjustPoolSizeBasedOnMemoryLevelTask.java  AppContext.java  AppInstallation.java  AppProperties.java  Attributes.java  ConfigNames.java  ConfigurationLoader.java  ConfigurationLoaderDevMode.java  DefaultFeedCache.java  DefaultFeedComparator.java  DefaultFeedService.java  DefaultFeedUpdateTask.java  FeedCache.java  FeedComparator.java  FeedComparatorUserSiteHitcountImpl.java  FileCache.java  FileFeedBuilder.java  IdiscAppDevmode.java  IdiscAppImpl.java  IdiscAppProductionmode.java  IdiscUpdateTask.java  Main.java  MemoryManager.java  MemoryManagerImpl.java  Notices.java  RequestParameters.java  SendNewsAsEmailService.java  SendNewsAsEmailTask.java  ServletUtil.java  Tips.java  WebApp.java  WebAppDevMode.java
src/java/com/idisc/web/beans/: FeedSelectorBean.java  RelatedFeedSelectorBean.java  Rio2016Bean.java  SelectorBean.java  WebappContext.java
src/java/com/idisc/web/exceptions/: ValidationException.java
src/java/com/idisc/web/filters/: AppFilter.java  BotFilter.java  PageFilter.java
src/java/com/idisc/web/listeners/: CloseAutoCloseable.java  RequestListener.java  ServletContextListener.java  SessionAttributeListener.java  SessionListener.java
src/main/webapp/: feed.jsp  feeds.jsp  generatefeedhit.jsp  login.jsp  newcomment.jsp  newfeed.jsp  oops.jsp  robots.txt  usage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: appicon.jspf  applink.jspf  appname.jspf  defaultHeadContents.jspf  download_app_prompt.jspf  searchform.jspf  socialbox.jspf  topbanner.jspf  user_toplinks.jspf  whynewsminute.jspf
src/main/webapp/WEB-INF/tags/: displaydate.tag  displayfeeds.tag  displaypagelinks.tag  displaypagenav.tag  displayrows.tag  page_redirect.tag  page_without_slider.tag  socialshare.tag
src/main/webapp/WEB-INF/tlds/: idisc.tld
src/main/webapp/notices/: how_to_customize_notifications.html  how_to_disable_vibration.html  how_to_search.html  we_have_added_more_news_sources
src/main/webapp/notices_other/: updateNotice.html
src/main/webapp/resources/: css_reset.css  simpletable.css  styles3.css  styles3_mobile.css
src/main/webapp/rio2016/: medalsTable.jsp
src/main/webapp/slider/engine1/: script.js
src/test/java/: ARCHIVING LOG  TestJsonData.java  TestJsonParameter.java  bot_caught.xml
tests/: ERROR_LOG  TestJsonData.java
tests/com/idisc/web/: BaseTest.java  FeedsTest.java  LAST_SERVER_LOG.out  LoginBase.java  LoginTest.java  MainClass.java  MainTest.java  READ_ME.txt  TO_DO  TO_DO.txt  TestBase.java  ThroughputTest.java  UrlTest.java  aaa.jsp  feeds_sampleoutput_notices1b.json  feeds_sampleoutput_with_notices0.json  feeds_sampleoutput_with_notices1.json  kajuru_castle.html
tests/com/idisc/web/beans/: Rio2016BeanTest.java
tests/com/idisc/web/filters/: AppFilterTest.java
tests/temp/: AsyncRequestTaskWorker.java
web/: adminAdminPage.jsp  feed.jsp  feeds.jsp  feedspage.jsp  home.jsp  index.jsp  login.jsp  newcomment.jsp  newfeed.jsp  oops.jsp  privacypolicy.jsp  robots.txt  searchresults.jsp  testimonials.jsp  usage.jsp  whynewsminute.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jspf/: applink.jspf  bottombanner.jspf  defaultHeadContents.jspf  detectMobileBrowserAndSetMobileAttribute.jspf  google_leaderboardad_script.jspf  redirectingtofeedspage.jspf  searchform.jspf  slider.jspf  socialbox.jspf  testimonials.jspf  top.jspf  topbanner.jspf  whynewsminute.jspf
web/WEB-INF/tags/: displaycomments.tag  displayfeeds.tag  displaypagelinks.tag  displaypagenav.tag  displayrows.tag  page_with_slider.tag  page_without_slider.tag
web/WEB-INF/tags/forms/: commentform.tag
web/WEB-INF/tlds/: idisc.tld
web/downloads/: newsminutefree.apk
web/notices/: how_to_customize_notifications.html  how_to_disable_vibration.html  rio2016_olympics_african_country_with_higest_medals_count.html  rio2016_olympics_country_with_higest_medals_count.html  rio2016_olympics_nigerias_medals_count.html  we_have_added_more_news_sources.html
web/resources/: looseboxes.js  styles.css  styles1.css  styles1_mobile.css  styles2_mobile.css  styles_mobile.css
web/rio2016/: expandedMedalsTable.jsp  medalsTable.jsp
web/slider/engine1/: style.css
web/tips/: how_to_customize_notifications.html  how_to_disable_vibration.html  we_have_added_more_news_sources.html
web/welcome/: home-iframe.html  home.jsp
web/welcome/engine1/: style.css
web/xml/: countries_and_capitals.xml  nigeria_states_and_capticals.xml
(+265 files in other folders)
