comparator.site.className = com.idisc.core.comparator.site.SiteComparatorRandomHalves

# If both, this value and 'comparator.site.className' are specified, 
# 'comparator.site.className' takes precedence. However, if loading the 
# specified class fails then this value is used to infer the type of comparator 
# to load.
# Possible values: @todo --- Use for types for which constructor takes parameter(s)
#comparator.site.type = 

#rss.timeoutPerTaskSeconds = 180

#web.timeoutPerTaskSeconds = 600

#rss.timeoutPerSiteSeconds = 90

#web.timeoutPerSiteSeconds = 300

# When extracting a site if this number of errors occurs, then that site's extracting will be stopped
#maxFailsAllowedPerSite = 9

# Maximum number of sites that may be captured by SiteCapturer concurrently
#maxConcurrentSites = 5
