#Application Properties saved on: Thu Oct 22 21:33:16 WAT 2015
#Thu Oct 22 21:33:16 WAT 2015
logFilePattern=${user.home}/Documents/NetBeansProjects/idisccore/logs/log%g%u.txt
configsDir=${user.home}/Documents/NetBeansProjects/idisccore/src/META-INF/configs
defaultConfigName=default
insertUrl=http\://www.looseboxes.com/gx?rh\=tempadmin
