include = authsvc.properties

debug = false

logLevel = INFO

logging.propertiesFile = /home3/loosebox/public_html/idisc/META-INF/properties/logging.properties

#scrapperPropertiesFile = C:/Users/Josh/Documents/NetBeansProjects/idisc/src/META-INF/properties/idisc_scrapper_devmode.properties

#persistenceFile = C:/Users/Josh/Documents/NetBeansProjects/idiscpu/src/META-INF/persistence_remote.xml

emailaddress = mail.newsminute@gmail.com

password = rAmC-1p5

processRequestAsync = false

# This restricts the number of requests that may run concurrently
# Default is null 
# A value of null implies use available processors count
# A value < 1 implies no limit and direct execution will be used for each request
# requestExecutorService.threadCount = 0

botfilter.enabled = true

# Below this memory level, the bot filter will be enabled 
# requires that property botfilter.enabled is true
botfilter.enableAtMemoryBelow = 25000000

# Above this memory level, the bot filter will be enabled 
botfilter.disableAtMemoryAbove = 100000000

botfilter.cacheDir = /home3/loosebox/public_html/idisclocal/bots

# MINUTES
mailSendInterval = 4

mailBatchSize = 100

comments.notifications.maxAgeDays = 30

comments.notifications.directRepliesOnly = false

# If true notifications will be sent repeatedly
comments.notifications.repeat = false

# Default amount of feeds, comments etc to fetch per request
defaultLimit = 100 

# Max amount of feeds, comments etc permissible per request
maxLimit = 200

# Min amount of feeds, comments etc permissible per request
minLimit = 1

# The maximum amount of feeds to be held by the cache
cacheLimit = 200

# Default max length of each feed text content allowed.
# E.g both 'description' and 'content' may not be more than this length
defaultContentLength = 1000

startFeedUpdateService = true

# MINUTES, 
feedCycleDelay = 1

# MINUTES, 
feedCycleInterval = 60

#HH:mm
sendMailTimes = 08:30:00,20:30:00

# MINUTES, 2 DAYS ie. 48 * 60
# Feeds earn added value time for each feed hit. This property is the
# the maximum amount of added value time a feed can earn irrespective of
# how many feed hits it has enjoyed
addedValueLimit = 2880

# If true, feed output will be rearranged to try and ensure some equal opportunity
rearrangeOutput = true

# Maximum number of concurrent thread
multiTaskRequestDefaultPoolSize = 3

# Just give ample time
multiTaskRequestTimeoutSeconds = 180
