debug = true

processRequestAsync = false

# This restricts the number of requests that may run concurrently
# Default is null 
# A value of null implies use available processors count
# A value < 1 implies no limit and direct execution will be used for each request
# requestExecutorService.threadCount = 0

# If true notifications will be sent repeatedly
comments.notifications.repeat = true

#comments.notifications.maxAgeDays = 30

# Default amount of feeds, comments etc to fetch per request
#defaultLimit = 100 

# Max amount of feeds, comments etc permissible per request
#maxLimit = 200

# Min amount of feeds, comments etc permissible per request
#minLimit = 1

# The maximum amount of feeds to be held by the cache
#cacheLimit = 200
