logLevel = FINE

scrapperPropertiesFile = C:/Users/USER/Documents/NetBeansProjects/idisc/src/META-INF/properties/idisc_scrapper_devmode.properties

persistenceFile = C:/Users/USER/Documents/NetBeansProjects/idiscpu/src/META-INF/persistence_remote.xml

botfilter.enabled = true

# Below this memory level, the bot filter will be enabled 
# requires that property botfilter.enabled is true
botfilter.enableAtMemoryBelow =  9000000

# Above this memory level, the bot filter will be enabled 
botfilter.disableAtMemoryAbove = 11000000

botconfigs.dir = C:/Users/USER/Documents/NetBeansProjects/idisc/idisclocal/bots

startFeedUpdateService = false

# MINUTES
#feedCycleDelay = 0.1

# MINUTES
#feedCycleInterval = 2

# MINUTES
#mailSendInterval = 1

#mailBatchSize = 2

#HH:mm
#sendMailTimes = 
