#Application Properties saved on: Thu Oct 22 21:33:16 WAT 2015
#Thu Oct 22 21:33:16 WAT 2015
logFilePattern=/home2/loosebox/public_html/idisclocal/logs/log%g%u.txt
defaultConfigName=default
insertUrl=http\://www.looseboxes.com/gx?rh\=tempadmin
configsDir=/home2/loosebox/public_html/idisclocal/configs

