debug = true

# Default amount of feeds, comments etc to fetch per request
#defaultLimit = 100 

# Max amount of feeds, comments etc permissible per request
#maxLimit = 200

# Min amount of feeds, comments etc permissible per request
#minLimit = 20

# The maximum amount of feeds to be held by the cache
#cacheLimit = 200
