#Application Properties saved on: Sat Aug 27 14:12:34 WAT 2016
#Sat Aug 27 14:12:34 WAT 2016
logFilePattern=${user.home}/Documents/NetBeansProjects/idisccore/logs/log%g%u.txt
configsDir=${user.home}/Documents/NetBeansProjects/idisccore/src/META-INF/configs
defaultConfigName=default
insertUrl=http\://www.looseboxes.com/gx?rh\=tempadmin
