#Application Properties saved on: Thu Jun 23 14:30:45 WAT 2016
#Thu Jun 23 14:30:45 WAT 2016
logFilePattern=${user.home}/Documents/NetBeansProjects/idisccore/logs/log%g%u.txt
configsDir=${user.home}/Documents/NetBeansProjects/idisccore/src/META-INF/configs
defaultConfigName=default
insertUrl=http\://www.looseboxes.com/gx?rh\=tempadmin
