#Saved by: SimpleConfigService @Josh on Sat Jun 24 11:55:22 WAT 2017
#Sat Jun 24 11:55:22 WAT 2017
insertUrl=http\://www.looseboxes.com/gx?rh\=tempadmin
ftpUser=scrapperlocal@looseboxes.com
backgroundProcess.continuePrevious=true
ftpPass=ks-19eUx
logFilePattern=${user.home}/Documents/NetBeansProjects/idisccore/logs/log%g%u.txt
logLevel=INFO
about=XScrapper 0.5
backgroundProcess.memoryFactor=0.2
ftpRetrialInterval=3000
siteSearch.maxResults=20
defaultConfigName=default
tablenameKey=productTable
ftpPort=21
maxConcurrentProcesses=3
targetNodesToTrack=
synonymsPath=${user.home}/Documents/NetBeansProjects/loosebox/web/WEB-INF/properties/synonyms
siteSearch.timeout=90000
ftpMaxretrials=3
siteSearch.maxSites=16
ftpHost=ftp.looseboxes.com
ftpDir=/home3/loosebox/public_html/scrapperlocal
siteSearch.refreshRequestTimes=false
batchSize=5
backgroundProcess.memoryMonitorInterval=1000
configsDir=${user.home}/Documents/NetBeansProjects/idisccore/src/META-INF/configs
batchInterval=60000
messageDisplayInterval=3000
logFormatter=com.scrapper.MyLogFormatter
siteSearch.maxConcurrentProcesses=3
configsDirRemote=/configs
backgroundProcess.minimumMemory=12000
