logLevel = FINER

logging.propertiesFile = C:/Users/Josh/Documents/NetBeansProjects/idisc/web/META-INF/properties/logging_devmode.properties

scrapperPropertiesFile = C:/Users/Josh/Documents/NetBeansProjects/idisc/web/META-INF/properties/idisc_scrapper_devmode.properties

persistenceFile = C:/Users/Josh/Documents/NetBeansProjects/idiscpu/src/META-INF/persistence_remote.xml

processRequestAsync = false

# This restricts the number of requests that may run concurrently
# Default is null 
# A value of null implies use available processors count
# A value < 1 implies no limit and direct execution will be used for each request
# requestExecutorService.threadCount = 0

botfilter.enabled = true

# Below this memory level, the bot filter will be enabled 
# requires that property botfilter.enabled is true
botfilter.enableAtMemoryBelow = 25000000

# Above this memory level, the bot filter will be enabled 
botfilter.disableAtMemoryAbove = 100000000

botfilter.cacheDir = C:/Users/Josh/Documents/NetBeansProjects/idisc/idisclocal/bots

# If true notifications will be sent repeatedly
comments.notifications.repeat = true

comments.notifications.maxAgeDays = 365

# Default amount of feeds, comments etc to fetch per request
defaultLimit = 20 

# Max amount of feeds, comments etc permissible per request
maxLimit = 50

# Min amount of feeds, comments etc permissible per request
minLimit = 5

startFeedUpdateService = false

# MINUTES
#feedCycleDelay = 1

# MINUTES
#feedCycleInterval = 5

# MINUTES
#mailSendInterval = 1

#mailBatchSize = 2

#HH:mm
#sendMailTimes = 
