logLevel = FINE

logging.propertiesFile = C:/Users/Josh/Documents/NetBeansProjects/idisc/web/META-INF/properties/logging_devmode.properties

scrapperPropertiesFile = C:/Users/Josh/Documents/NetBeansProjects/idisc/web/META-INF/properties/idisc_scrapper_devmode.properties

# No need to specify if persistence file is default of META-INF/persistence.xml
persistenceFile = file:/C:/Users/Josh/Documents/NetBeansProjects/idiscpu/test/META-INF/persistence.xml

processRequestAsync = true

# This restricts the number of requests that may run concurrently
# Default is null 
# A value of null implies use available processors count
# A value < 1 implies no limit and direct execution will be used for each request
# requestExecutorService.poolSize = 4

# If (property value == n) and (n > 0), core poolSize for requestExecutorService 
# will be adjusted based on available memory every n minutes. During adjustment,
# poolSize will be multiplied by a factor of currentMemory/startupMemory.
# (e.g If the current memory is half startup memory then the core poolSize will be halved)
requestExecutorService.poolSizeAdjustmentIntervalMinutes = 1

requestExecutorService.queueCapacity = 4

botfilter.enabled = true

# Below this memory level, the bot filter will be enabled 
# requires that property botfilter.enabled is true
botfilter.enableAtMemoryBelow = 25000000

# Above this memory level, the bot filter will be enabled 
botfilter.disableAtMemoryAbove = 100000000

botfilter.cacheDir = C:/Users/Josh/Documents/NetBeansProjects/idisc/idisclocal/bots

# maximum amount of times to send the notification if the user hasn't read
comments.notifications.max = 100

comments.notifications.maxAgeDays = 365

# Default amount of feeds, comments etc to fetch per request
defaultLimit = 20 

# Max amount of feeds, comments etc permissible per request
maxLimit = 50

# Min amount of feeds, comments etc permissible per request
minLimit = 5

# If true, the adjustment is done thus:
# limit = limit * (current memory / memory at startup)
adjustLimitBaseOnMemoryLevel = true

startFeedUpdateService = false

# MINUTES
#feedCycleDelay = 1

# MINUTES
#feedCycleInterval = 5
