-Handle such text I\u2019ve 

-images

-usersitehitcount

-add ability to upload 

http://localhost:8080/idisc?req=getuser&appid=1&emailaddress=chinomsoikwuagwu@gmail.com&password=1kjvdul-&create=true&token=597d31dc0f654abd4a4281692d23f4ff8ba887c678839596c3266819a2583da17f61646286d1a6bf8e1d44bd15a5702c749f4e2b5dd0389408c413b064e19370d3c644b4f33adce77ebdaeea67463c9d

http://localhost:8080/idisc?req=newcomment&feedid=20&feeduserid=1&commentText=JesusIsLord

http://localhost:8080/idisc?req=getuser&emailaddress=chinomsoikwuagwu@yahoo.com&password=1kjvdul-&username=Nonny&create=true

http://localhost:8080/idisc?req=newcomment&feedid=20&feeduserid=1&commentText=JesusIsLord&emailaddress=chinomsoikwuagwu@yahoo.com&password=1kjvdul-&username=Nonny&create=true

http://localhost:8080/idisc?req=comments&feedid=20

