<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div class="bottombanner">
    <table>
      <tr>
        <td><a href="${pageContext.servletContext.contextPath}/feeds.jsp">Latest News</a></td>      
        <td><a href="${pageContext.servletContext.contextPath}/login.jsp">Login</a></td>      
      </tr>
      <tr>
        <td><a href="${pageContext.servletContext.contextPath}/usage.jsp">Usage Instruction</a></td>      
        <td><a href="${pageContext.servletContext.contextPath}/whynewsminute.jsp">Why ${appName}</a></td>      
      </tr>
      <tr>
        <td><a href="${pageContext.servletContext.contextPath}/testimonials.jsp">Testimonials</a></td>      
        <td><a href="${pageContext.servletContext.contextPath}/privacypolicy.jsp">Privacy Policy</a></td>      
      </tr>
    </table>
</div>
<c:if test="${getAppDialogDisplayed == null || !getAppDialogDisplayed}">
    <script type="text/javascript"> 
        window.setTimeout(
            function() { 
                looseboxes.setDisplay("getAppDialog", "block"); 
            }, 5000
        );
    </script>
    <c:set var="getAppDialogDisplayed" value="true" scope="session"/>
</c:if>
