<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<meta name=viewport content="width=device-width, initial-scale=1"/>

<%@include file="/WEB-INF/jspf/detectMobileBrowserAndSetMobileAttribute.jspf"%>  

<c:set var="reqURL">${pageContext.request.requestURL}</c:set>
<c:if test="${baseURL == null}">
    <c:set var="baseURL" value="${fn:substring(reqURL, 0, fn:length(reqURL) - fn:length(pageContext.request.requestURI))}" scope="application"/>
</c:if>
<c:if test="${contextURL == null}">
    <c:set var="contextURL" value="${baseURL}${pageContext.request.contextPath}" scope="application"/>
</c:if>
<c:if test="${param.mobile != null}">
  <c:set var="mobile" value="${param.mobile}" scope="session"/>  
</c:if>

<link rel="shortcut icon" href="${contextURL}/images/favicon.ico" />
<link rel="icon" type="image/gif" href="${contextURL}/images/animated_favicon.gif" />

<style type="text/css">
    <c:choose>
        <c:when test="${mobile}">
            .slider_dimension { width: 100%; height: 100%; }
            .icon_dimension { width: 6em; height: 6em; }
            #searchForm { text-align:center; width:100%; }
            input{ height:2em; }
        </c:when>
        <c:otherwise>
            .slider_dimension { width: 50em; height: 25em; }
            .icon_dimension { width: 8em; height: 8em; }
            #getAppDialog{
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1000; /* Sit on top */
                text-align:center;
                margin: 1em;
                padding: 1em;
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(255,255,255); /* Fallback color */
                background-color: rgba(255,255,255,0.8); /* Black w/ opacity */                
            }    
        </c:otherwise>
    </c:choose>
</style>
<c:choose>
  <c:when test="${mobile}">
    <link href="${contextURL}/resources/styles2_mobile.css" rel="stylesheet" type="text/css"/>
  </c:when>  
  <c:otherwise>
    <link href="${contextURL}/resources/styles2.css" rel="stylesheet" type="text/css"/>
  </c:otherwise>  
</c:choose>
<script type="text/javascript" src="${contextURL}/resources/looseboxes.js"></script>
<%-- https://developers.google.com/+/web/+1button/ --%>
<script >  
  window.___gcfg = {    
    parsetags: 'onload'  
  };
</script>
<script src="https://apis.google.com/js/platform.js" async defer></script>

<%-- https://developers.facebook.com/docs/plugins/like-button --%>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
