<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%-- This is just a bot trap, visit the page to see what i mean --%>
<a href="${pageContext.servletContext.contextPath}/adminAdminPage">&nbsp;</a>

<%-- //@related userMessage --%>    
<c:if test="${userMessage != null}">
    <div class="content_sub">${userMessage}</div>  
</c:if>
    
<span style="float:left;">
    <span class="justified"><%@include file="/WEB-INF/jspf/socialbox.jspf"%></span>
</span>
<span style="float:right;">
    <c:choose>
        <c:when test="${user == null}">
            <a href="${pageContext.servletContext.contextPath}/login.jsp">Login</a>
        </c:when>
        <c:otherwise>
            <a href="${pageContext.servletContext.contextPath}/logout">Logout</a>
            <c:choose>
                <c:when test="${user.username != null}">
                    (<tt class="smallerLighter">${user.username}</tt>)
                </c:when>
                <c:when test="${installation.screenname != null}">
                    (<tt class="smallerLighter">${installation.screenname}</tt>)
                </c:when>
                <c:otherwise></c:otherwise>
            </c:choose>
        </c:otherwise>
    </c:choose>
</span>
<table style="width:100%">
    <tr style="width:100%">
        <td style="width:33%"></td>
        <td style="width:33%; text-align:center;">
            <div id="getAppDialog">

                <div id="closeGetAppDialog" style="width:100%; float:right; text-align:right">

                  <input type="button" value=" x " 
                         style="text-align:center; background-color:white; color:red; border-width:0 0 0.05em 0.05em; border-style:solid; border-color:black" 
                         onclick="looseboxes.setDisplay('getAppDialog', 'none')"/>
                </div>
                <br/>
                <%@include file="/WEB-INF/jspf/applink.jspf"%>

            </div>  
        </td>
        <td style="width:33%"></td>
    </tr>
</table>
<c:choose>
    <c:when test="${mobile}">
        <p>
            <a href="${pageContext.servletContext.contextPath}/home.jsp">
                <span class="app_color font_heavy">${appName}</span>
            </a>
            <a href="${appUrl}" class="button button_prompt">Get the App</a> 
        </p>
        <%@include file="/WEB-INF/jspf/slider.jspf"%>    
    </c:when>
    <c:otherwise>
        <table style="width:100%;">
            <tr>
                <td>
                    <a href="${pageContext.servletContext.contextPath}/home.jsp">
                        <div class="app_color">${appName}</div>
                        <img class="icon_dimension" src="${pageContext.servletContext.contextPath}/images/appicon.png" 
                             alt="${appName} icon" title="${appName} icon"/>
                    </a>
                </td>   
                <td>
                    <%@include file="/WEB-INF/jspf/slider.jspf"%>
                </td>
            </tr>    
        </table>
    </c:otherwise>
</c:choose>

