<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%-- SiteSelector bean is instantiated in page /WEB-INF/jspf/topbanner.jspf --%>
<c:set var="sfSiteList" value="${SiteSelector.resultList}"/>
<%-- 
  App default format is application/json.
  For format=text/html and req=searchresults, the response will be forwarded 
  to page searchresults.jsp with a parameter named searchresults referencing
  the search results
--%>

<form id="searchForm" method="post" action="${pageContext.servletContext.contextPath}/searchresults">
    <input type="hidden" name="format" value="text/html"/>
    <input type="hidden" name="req" value="searchresults"/>
    <input type="hidden" name="limit" value="20"/>
    <c:choose>
        <c:when test="${!mobile}">
            <input type="text" name="query"/>
            <select name="siteid" size="1">
        <%-- We use empty string here as when we left out the value altogether it used the contents of the option tag --%>        
                <option value="" disabled selected>All Sites</option>  
                <c:forEach var="Site" items="${sfSiteList}">
                    <option value="${Site.siteid}">${Site.site}</option>
                </c:forEach>
            </select>
            <input type="submit" value="Search"/>
        </c:when>
        <c:otherwise>
            <select name="siteid" size="1">
        <%-- We use empty string here as when we left out the value altogether it used the contents of the option tag --%>        
                <option value="" disabled selected>All Sites</option>  
                <c:forEach var="Site" items="${sfSiteList}">
                    <option value="${Site.siteid}">${Site.site}</option>
                </c:forEach>
            </select>
            <br/>
            <input type="text" name="query"/>
            <input type="submit" value="go"/>
        </c:otherwise>
    </c:choose>
</form>
