<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<c:if test="${twitterUsername != null}">
  <a title="follow ${appName} on twitter" 
  rel="nofollow" href="http://twitter.com/${twitterUsername}"
  onclick="return looseboxes.followOnTwitter('${twitterUsername}', 'Follow-${appName}')" target="_blank">
    <!--img alt="twitter" class="twitterImg" src="${contextURL}/images/transparent.gif"/-->
    <img alt="twitter" style="width:24px; height:24px;" width="24" height="24" 
    src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Twitter_icon.png"/>
  </a>
</c:if>  

<span class="fb-like" data-href="${baseURL}" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></span>    

<g:plusone data-href="${baseURL}" data-size="standard" data-annotation="none"></g:plusone> 