debug = false

debug.timeAndMemory = false

cacheFeeds = true

# This restricts the number of requests that may run concurrently
# Default is null 
# A value of null implies use available processors count
# A value < 1 implies no limit and direct execution will be used for each request
# requestExecutorService.poolSize = 4 

# If (property value == n) and (n > 0), core poolSize for requestExecutorService 
# will be adjusted based on available memory every n minutes. During adjustment,
# poolSize will be multiplied by a factor of currentMemory/startupMemory.
# (e.g If the current memory is half startup memory then the core poolSize will be halved)
#requestExecutorService.poolSizeAdjustmentIntervalMinutes = 30
requestExecutorService.poolSizeAdjustmentIntervalMinutes = 5

# requestExecutorService.queueCapacity = 4

botfilter.enabled = true

#botfilter.trapFilename = /adminAdminPage

#botfilter.cacheDir = ${sys:user.home}/public_html/idisclocal/bots

# maximum amount of times to send the notification if the user hasn't read
#comments.notifications.max = 10
comments.notifications.max = 3

#comments.notifications.maxAgeDays = 90
comments.notifications.maxAgeDays = 7

#hitcount, userSiteHitcount
comparator.feed.type = userSiteHitcount 

# Default amount of feeds, comments etc to fetch per request
#defaultLimit = 100 
defaultLimit = 50 

# Max amount of feeds, comments etc permissible per request
#maxLimit = 200
maxLimit = 100

# Min amount of feeds, comments etc permissible per request
#minLimit = 10
minLimit = 5

# The maximum amount of feeds to be held by the cache
#cacheLimit = 200
cacheLimit = 200

# If true, the adjustment is done thus:
# limit = limit * (current memory / memory at startup)
adjustLimitBaseOnMemoryLevel = true

# Default max length of each feed text content allowed.
# E.g both 'description' and 'content' may not be more than this length
#defaultContentLength = 64000

startFeedUpdateService = true

# MINUTES, 
feedCycleDelay = 2

# MINUTES, 
feedCycleInterval = 15
