############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
#.level= INFO
.level= FINER

com.bc.meta.selector.util.PropertiesParser.level = FINE

com.idisc.web.servlets.RequestHandlerProviderServlet.level = FINE

com.idisc.web.beans.FeedSelectorBean.level = FINE
com.idisc.web.servlets.Idisc.level = FINE
com.idisc.web.servlets.handlers.request.Getmultipleresults.level = FINE
com.idisc.web.listeners.CloseAutoCloseable.level = FINE

# Monitor how this request handler's output is limited based on available memory
com.idisc.web.servlets.handlers.request.Select.level = FINER

# Monitor size of json output buffer
com.idisc.web.servlets.handlers.response.JsonResponseHandler.level = FINE

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Limit the message that are printed on the file to this level and above.
java.util.logging.FileHandler.level = FINER
# default file output is in user's home directory.
#java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.pattern = C:/Users/Josh/Documents/NetBeansProjects/idisc/logs/log%u.txt
#java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.limit = 990000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.append = true
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to this level and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
